apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: profile-site
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-org/profile-site-gitops-repo'
    targetRevision: HEAD
    path: deploy/overlays/prod
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: profile
  syncPolicy:
    automated:
      prune: true
      selfHeal: true